

@media (min-width: 1200px) {
    /* .wrapper {
        padding: 0 50px;
    } */
    .single-slider {
        height: 500px;
    }
    .wrapper .header-sticky.sticky {
        padding: 0px 50px;
    }
    .content-container {
        width: 1299px;
    }
}


/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
    .project-desc {
        margin-bottom: 30px;
    }
    .blog-right-sidebar-bottom a {
        padding: 8px 11px;
    }
    .single-pricing {
        padding: 40px 40px 60px;
    }
    .price-btn .button {
        padding: 13px 30px;
    }
    .container-fluid .blog-meta>span {
        padding-right: 9px;
    }
    .container-fluid .blog-meta i {
        padding-right: 5px;
    }
    /* .wrapper {
        padding: 0 35px;
    } */
    .wrapper .header-sticky.sticky {
        padding-left: 35px;
        padding-right: 35px;
    }
    .single-slider {
        height: 600px;
    }
    .slider-active.owl-theme .owl-controls .owl-nav div.owl-prev {
        right: 90%;
    }
    .menu-style-toggle.main-menu ul li {
        margin-left: 25px;
    }
    .team-icon>a {
        margin: 0 2px;
    }
    .about-minimal {
        margin-bottom: 50px;
    }
    .content-container {
        width: 970px;
    }
    .main-image-byline {
        width: 500px;
        font-size: 26px;
        bottom: 50px;
        margin-left: 25px;
    }
    .main-image-byline p {
        width: 500px;
        font-size: 30px;
    }
    
    .main-title-box {
        width: 490px;
        padding-left: 60px;
        margin-left: -60px;
    }
    .main-title-box p {
        font-size: 19px;
    }    
    .beauty-main {
        height: 90%;
        background-image: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0)),url("../img/bg/beauty_main_large.jpg");
    }
    .container {
        width: 900px;
    }
    .scroll-text {
        bottom: 8%;
    }
    .logo-image {
        width: 200px;
    }
    .single-service {
        padding: 50px 30px;
        height: 270px;
        width: 270px;
    }
    .single-service p {
        margin: 5px;
        font-size: 15px;
    }
    .single-service > h3 {
        font-size: 14px;
    }
    .item {
        height: 240px;
    }
    .item img {
        width: 200px;
    }
    .ptb-100 {
        padding: 65px 0;
    }
    .ptb-90 {
        padding: 60px 0;
    }
}

/* Tablet desktop :768px. */

@media (min-width: 769px) and (max-width: 991px) {
    .mean-container a.meanmenu-reveal {
        margin-top: -32px;
    }
    .section-title {
        width: 80%;
    }
    .team-icon>a {
        margin: 0;
    }
    .analysis-box {
        padding: 80px 30px;
    }
    .team-wrapper:hover .team-icon>a {
        margin: 0;
    }
    .full-width-sm {
        width: 100%
    }
    .single-pricing {
        padding: 50px 20px;
    }
    .single-skill-about {
        margin-bottom: 45px;
    }
    .mrg-sm {
        margin-bottom: 30px;
    }
    .ptb-100 {
        padding: 60px 0;
    }
    .pb-90 {
        padding-bottom: 30px;
    }
    .mb-60 {
        margin-bottom: 30px;
    }
    .blog-meta>span {
        padding-right: 12px;
    }
    .pt-60 {
        padding-top: 30px;
    }
    .conract-area-bottom {
        margin-top: 30px;
    }
    h3.main-contact {
        margin-bottom: 20px;
    }
    .main-input.mrg-eml.mrg-contact {
        margin-top: 20px;
    }
    .blog-right-sidebar {
        margin-top: 30px;
    }
    .blog-right-sidebar-bottom li.nn {
        margin-right: 14px;
    }
    .portfolio-right-bar-top.pb-100,
    .portfolio-left-bar-top.pb-100 {
        padding-bottom: 50px;
    }
    .portfolio-right-bar-top>h3 {
        margin-bottom: 15px;
        margin-top: 20px;
    }
    .portfolio-left-bar-bottom>h3 {
        margin-bottom: 5px;
    }
    .ptb-150 {
        padding: 100px 0;
    }
    .header-space.nn7 {
        height: 90px;
    }
    .res7.mean-container a.meanmenu-reveal {
        margin-top: -27px;
    }
    .blog-leftbar .blog-right-sidebar-bottom a {
        padding: 5px 4px;
    }
    .blog-leftbar .blog-right-sidebar-bottom li {
        margin-right: 2px;
    }
    .blog-leftbar .blog-right-sidebar-bottom li.nn {
        margin-right: 0;
    }
    .container-fluid .blog-meta>span {
        padding-right: 8px;
    }
    .wrapper {
        padding: inherit;
    }
    .slider-active.owl-theme .owl-controls .owl-nav div.owl-prev {
        right: 87.5%;
    }
    .single-slider {
        height: 500px;
    }
    .wrapper .header-sticky.sticky {
        padding-left: inherit;
        padding-right: inherit;
    }
    .project-desc {
        margin-top: 30px;
    }
    .meta-2 {
        margin-top: 30px;
    }
    .content-container {
        width: 750px;
    }
    .main-image-byline {
        width: 500px;
        font-size: 26px;
        bottom: 25px;
        margin-left: 25px;
        font-size: 20px;
    }
    .main-image-byline p {
        width: 350px;
        font-size: 20px;
    }
    .main-title-box {
        width: 450px;
        padding-left: 60px;
        margin-left: -60px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .main-title-box p {
        font-size: 18px;
    }
    .beauty-main {
        background-image: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0)),url("../img/bg/beauty_main_medium.jpg");
    }
    .grid-item-width2 {
        width: 750px;
    }
    .single-service {
        margin-bottom: 0px;
        padding: 30px 20px;
        height: 200px;
        width: 200px;
    }
    .single-service p {
        font-size: 11px;
        margin: 5px;
    }
    .single-service > h3 {
        height: 28px;
        font-size: 14px;
    }
    .service-wrapper {
        padding: 0 7px;
    }
    .copyright {
        text-align: center;
        position: relative;
        right: 0;
        bottom: 5px;
    }
    .site-by {
        position: relative;
        text-align: center;
        left: 0;
        bottom: 10px;
    }
    .scroll-text {
        bottom: 15%;
    }
    .img-wrapper {
        height: 330px;
    }
    .social-icon {
        bottom: -10px;
        position: relative;
    }
}

@media (max-width: 768px) {
    body {
        margin-bottom: 130px;
    }
    .main-image {
        padding-top: 450px;
        padding-bottom: 50px;
    }
    .header-position {
        position: static;
    }
    /* .wrapper {
        padding: 0 30px;
    } */
    .custom-pad {
        padding: 90px 10px;
    }
    .footer-area .col-md-4 {
        margin-bottom: 40px;
    }
    .footer-area .col-md-4:last-child {
        margin-bottom: 0px;
    }
    .intelligent-header {
        padding: 10px 0 7px;
    }
    .mean-container a.meanmenu-reveal {
        margin-top: -32px;
    }
    .header-sticky.sticky {
        padding: 0;
    }
    .my-info-text {
        background: rgba(255, 255, 255, 0.65) none repeat scroll 0 0;
        display: table;
        height: 220px;
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
    }
    .xs-100 {
        width: 100%
    }
    .ptb-100 {
        padding: 30px 0;
    }
    .pb-90 {
        padding-bottom: 20px;
    }
    .pb-30 {
        padding-bottom: 10px;
    }
    .mrg-xs {
        margin-bottom: 30PX;
    }
    .pt-175 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .blog-meta>span {
        padding-right: 2px;
    }
    .blog-meta i {
        padding-right: 2px;
    }
    .blog-meta a i {
        padding-right: 2px;
    }
    .mb-60 {
        margin-bottom: 30px;
    }
    .pt-60 {
        padding-top: 30px;
    }
    .ptb-90 {
        padding: 40px 0;
    }
    .conract-area-bottom {
        margin-top: 30px;
    }
    h3.main-contact {
        margin-bottom: 20px;
    }
    .main-input.mrg-eml.mrg-contact {
        margin-top: 20px;
    }
    .text-leave2 textarea {
        margin-bottom: 20px;
    }
    blockquote {
        padding: 14px 20px;
    }
    .mtb-60 {
        margin: 20px 0;
    }
    .blog-middle-mrg {
        margin: 32px 0 33px;
    }
    .blog-right-sidebar-top {
        margin-top: 30px;
    }
    h3.leave-comment-text {
        margin-bottom: 20px;
    }
    .blog-right-sidebar-bottom li.nn {
        margin-right: 14px;
    }
    .bread-card h2.page-title {
        font-size: 20px;
    }
    .portfolio-menu button {
        margin: 0 4px;
    }
    .mt-90 {
        margin-top: 40px;
    }
    .pt-90 {
        padding-top: 40px;
    }
    .single-service.xs-service {
        margin-bottom: 0;
    }
    .slider-text h3 {
        font-size: 17px;
        margin-bottom: 3px;
    }
    .slider-text h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 3px;
    }
    .mrg-tb {
        margin: 30px 0;
    }
    .price-btn .button {
        padding: 13px 20px;
    }
    .single-pricing {
        padding: 30px;
    }
    .single-service {
        margin-bottom: 0px;
        padding: 30px 20px;
        height: 200px;
        width: 200px;
    }
    .single-service p {
        font-size: 11px;
        margin: 5px;
    }
    .single-service > h3 {
        height: 28px;
        font-size: 14px;
    }
    
    .portfolio-right-bar-top.pb-100,
    .portfolio-left-bar-top.pb-100 {
        padding-bottom: 30px;
    }
    .portfolio-right-bar-top li span.portfolio-span {
        width: 32%;
    }
    .portfolio.hover-style.mrg-tb {
        margin: 30px 0;
    }
    .portfolio-left-bar-bottom>h3 {
        margin-bottom: 10px;
    }
    .portfolio-right-bar-top>h3 {
        margin-bottom: 15px;
        margin-top: 20px;
    }
    .mb-50 {
        margin-bottom: 35px;
    }
    .ptb-150 {
        padding: 60px 0;
    }
    .hm-blog {
        margin-bottom: 40px;
    }
    .pb-95 {
        padding-bottom: 50px;
    }
    .pb-105 {
        padding-bottom: 50px;
    }
    .pattern-bread .breadcrumbs>ul {
        float: inherit;
    }
    .bread-bg h2.page-title {
        font-size: 20px;
    }
    .header-space.nn7 {
        height: 90px;
    }
    .blog-leftbar button.submit {
        padding: 10px 27px;
    }
    .blog-res {
        margin-top: 20px;
    }
    .container-fluid .blog-meta i,
    .blog-meta a i {
        font-size: 11px;
    }
    .page li {
        float: left;
        margin-right: 11px;
    }
    .blog-search.mb-60 {
        margin-top: 40px;
    }
    .wrapper {
        padding: inherit;
    }
    .single-slider {
        height: 200px;
    }
    .slider-title h2 {
        font-size: 25px;
    }
    .wrapper .header-sticky.sticky {
        padding-left: inherit;
        padding-right: inherit;
    }
    .slider.ptb-200 {
        padding: 80px 0;
    }
    .footer-4 .social-icon {
        float: left;
    }
    .footer-4 .social-icon a {
        float: left;
        margin: 0 12px 0 0;
    }
    .my-info-text.slider-style-5 {
        background-color: rgba(255, 255, 255, 0.8) url("../../img/sep.png") no-repeat scroll left top;
        background-image: none;
        margin: auto;
        position: static;
        transform: inherit;
    }
    .slider-style-5 h1 {
        font-size: 29px;
    }
    .copyright {
        text-align: center;
        position: relative;
        right: 0;
        bottom: -10px;
    }
    .site-by {
        position: relative;
        text-align: center;
        left: 0;
        bottom: -5px;
    }
    .social-icon {
        margin-top: 25px;
        text-align: center;
        bottom: -10px;
        position: relative;
    }
    .about-minimal {
        margin-bottom: 40px;
    }
    .analysis-box {
        padding: 80px 30px;
    }
    .single-skill-about {
        margin-bottom: 30px;
    }
    .project-desc {
        margin-top: 40px;
    }
    .meta-2 {
        margin-top: 30px;
    }
    .headline-selector,
    h1.headline-text {
        color: white;
        text-shadow: #464646 0.1em 0.1em 0.2em;
        font-size: 30px;
    }
    .ah-headline.type .ah-words-wrapper.selected b {
        color: white;
    }
    .bg-img {
        background: url("../img/bg/main_image_small.jpg") repeat scroll right top / cover;
    }
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    .overlay {
        height: 100%;
        opacity: 0;
        background-color: rgba(255, 255, 255, 1.0);
        overflow-x: hidden;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
    }
    .menu-open {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 20%;
    }
    .menu {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .overlay a {
        padding: 8px;
        opacity: 0;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        opacity: 0.25;
    }
    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }
    .main-menu ul li {
        display: block;
        margin-left: 0px;
    }
    .main-menu ul li a {
        font-size: 35px;
        opacity: 1;
    }
    .menu-style-toggle nav {
        float: none;
    }
    .main-menu {
        margin-top: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
    }
    .main-menu.mean-menu.menu-style-toggle.text-right {
        float: none;
    }
    .creator {
        text-align: center;
    }
    .copyright p {
        line-height: normal;
    }
    .main-title-box p {
        font-size: 15px;
    }
    .main-title-box {
        width: 400px;
        padding-left: 40px;
        margin-left: -50px;
        padding-bottom: 8px;
        padding-top: 8px;
    }
    .main-image-byline {
        font-size: 20px;
        bottom: 50px;
    }
    .main-image-byline p {
        width: 270px;
        font-size: 18px;
    }
    .instagram {
        right: -25px;
        font-size: 9px;
    }
    .insta-line {
        right: 34px;
    }
    .about-button-black {
        left: -14px;
        font-size: 9px;
    }
    .about-line-black {
        left: 28px;
    }
    .logo {
        left: 2%;
        top: 20px;
        font-size: 9px;
    }
    .scroll-text {
        bottom: 15%;
    }
    .contact-area-all {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        margin-bottom: 130px;
    }
    .content-container {
        width: 450px
    }
    .blog-meta>span {
        padding-right: 20px;
    }
    .blog-meta i {
        padding-right: 10px;
    }
    .blog-meta a i {
        padding-right: 10px;
    }
    .portfolio-menu button {
        margin: 0 10px;
    }
    .slider-active.owl-theme .owl-controls .owl-nav div.owl-prev {
        right: 82.5%;
    }
    .footer-4 .social-icon a {
        float: left;
        margin: 0 17px 0 0;
    }
    .instagram {
        right: -38px;
        bottom: 290px;
    }
    .insta-line {
        right: 21px;
        bottom: 210px;
    }
    .logo-line {
        left: 130px;
        top: 34px;
    }
    .main-image-byline {
        font-size: 17px;
        bottom: 120px;
        margin-left: 12px;
        width: 200px;
    }

    .main-title-box p {
        font-size: 12px;
    }
    .main-title-box {
        width: 310px;
        padding-left: 40px;
        margin-left: -30px;

    }
    .main-image-byline {
        bottom: 20px;
    }
    .beauty-main {
        background-image: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0)),url("../img/bg/beauty_main_medium.jpg");
        height: 330px;
    }
    .mission-text {
        width: 65%;
        margin-left: 17.5%;
        margin-right: 17.5%;
        left: 0;
    }
    .copyright p {
        margin: 10px 0 10px;
    }
    .container {
        width: 680px;
    }
    .grid-item-width2 {
        width: 680px;
    }
    .about-line-black {
        left: 30px;
    }
    .instagram {
        right: -30px;
    }
    .insta-line {
        right: 28px;
    }
    .black-nav-button {
        top: 20px;
        right: 20px;
    }
    .section-title {
        margin-bottom: 40px;
        width: 85%;
    }
    .logo-image {
        width: 160px;
        top: -100px;
    }
    .item {
        height: 200px;
    }
    .item img {
        width: 200px;
    }
    .contact-me {
        display: none;
    }
    h3.contact {
        font-size: 20px;
    }

    .footer-bottom {
        padding: 0 0;
    }
    .copyright p {
        margin: 10px 0 10px;
    }
    .beauty-main {
        background-image: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0)),url("../img/bg/beauty_main_small.jpg");
    }

    .img-wrapper {
        height: 50%
    }

    .logo-image {
        top: -70px;
        width: 120px;
    }

    .about-button-black {
        left: -25px;
    }

    .main-image-byline p {
        font-size: 14px;
        width: 180px;
        margin-bottom: 14px;
    }

    .main-title-box {
        width: 240px;
        padding-left: 27px;
        margin-left: -25px;
    }
    .main-title-box p {
        width: 270px;
        margin-bottom: 0;
        font-size: 10px;
    }
    .container {
        padding-right: 40px;
        padding-left: 40px;
        width: unset;
    }
    .content-container {
        width: unset;
    }
    .black-nav-button {
        top: 20px;
        right: 22px;
    }
    .instagram {
        right: -38px;
    }
    .insta-line {
        right: 20px;
    }
    .about-line-black {
        left: 19px;
    }
    .about-minimal ul {
        font-size: 14px;
    }
    .footer-bottom.gray-bg.ptb-20 {
        background: unset;
    }
    .grid-item-width2 {
        width: 100%;
    }
    .portfolio-menu button {
        font-size: 11px;
        letter-spacing: 1px;
        margin: 0 4px;
    }
    .section-title {
        margin-bottom: 20px;
    }
    .single-service {
        margin-bottom: 20px;
    }
    .work-title {
        margin-top: 50px;
    }
    .mission-title {
        top: 70px;
    }
    .mission-text {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        top: 150px;
        color: #171717;
    }
    .portfolio {
        padding-top: 10px;
        margin-bottom: 15px;
    }

    .item {
        height: auto;
    }

    #toTop {
        right: 5px;
    }

    .scroll-text {
        bottom: 10%;
    }

    .main-menu ul li a {
        font-family: "Acuminpro Pro Light", sans-serif;
    }
}

@media only screen and (max-width: 480px) {
    .single-service {
        margin-bottom: 20px;
        height: 260px;
        width: 260px;
        padding: 30px 10px;
    }
    .single-service > h3 {
        font-size: 17px;
    }
    .single-service p {
        font-size: 15px;
        margin: 20px;
    }
}